<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pBnl9pIN}aj;xD.e,-cX">X</variable><variable id="Dw[[(aJ191ciyidcEGG+">Y</variable><variable id="#*F}aKv(*.aHGV.2ulSm">B</variable></variables><block type="pxt-on-start" id=":}b3pd/K]FMJ%xP5ROxP" x="-451" y="33"><statement name="HANDLER"><block type="device_led_enable" id="dm3$rJcA{p4ld30=OH#t"><value name="on"><shadow type="logic_boolean" id="HbQM2sRL[pmxk$u{%%]!"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="device_forever" id="$D1bCRENlG58uCS,afU(" x="-433" y="208"><statement name="HANDLER"><block type="variables_set" id="*A3b!KxG*qpNm{wPD1!C"><field name="VAR" id="pBnl9pIN}aj;xD.e,-cX">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="38]!nf/M}wjcONjxgrIv"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="Te5~aF:5t9TCEa5xaG^^"><field name="VAR" id="Dw[[(aJ191ciyidcEGG+">Y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="9KaB6HZv)QB?$i}}F{k/"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="!5gLB$fd6T@8`:;jsy9J"><field name="VAR" id="#*F}aKv(*.aHGV.2ulSm">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="I|!VBQ!KlNZBBfw!UY*o"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writevalue" id="NI~BN`W8|;M8kJwm?f)|"><value name="name"><shadow type="text" id="vj!A)16et[:qX^rY;o=1"><field name="TEXT">X</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Is?*P9wZ{C*(v:}[v3=]"><field name="VAR" id="pBnl9pIN}aj;xD.e,-cX">X</field></block></value><next><block type="serial_writevalue" id="rM5*-Aq}IwPF~_iX#1;{"><value name="name"><shadow type="text" id="7n3O{G%}r~$3!J_w@Omq"><field name="TEXT">Y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Q{qC6=|5}3A~M1{L,s~"><field name="VAR" id="Dw[[(aJ191ciyidcEGG+">Y</field></block></value><next><block type="serial_writevalue" id="76zOH7j$bO}asGO.vPZ*"><value name="name"><shadow type="text" id="BCkya])BeHGuj6_[PhB4"><field name="TEXT">B</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[sxC-{0PMsSr4Ta[Q{3e"><field name="VAR" id="#*F}aKv(*.aHGV.2ulSm">B</field></block></value><next><block type="device_pause" id=".=cpyishSSuN:y}zp`[@"><value name="pause"><shadow type="timePicker" id="F^SIYMJMIg[E_v8ozM,O"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="QWQRiPMRAUMNC/#W,Uyd"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X?nKJZ*Pb3ll+`c:E3/a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^5g2cAB`!?cK5}Iq/h~l"><field name="VAR" id="pBnl9pIN}aj;xD.e,-cX">X</field></block></value><value name="B"><shadow type="math_number" id="?K6[;.hD[Z3}X1}!1nbU"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DHe=:Nz3t`~9H.h6u/X;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="PQP*RvpU..J{_M`fM7%P"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UxrezS7`MCn5SI_fBfg0"><field name="VAR" id="pBnl9pIN}aj;xD.e,-cX">X</field></block></value><value name="B"><shadow type="math_number" id="f:$vA=-jy.AfO?^K^3-N"><field name="NUM">600</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="q|2I`Ea4q2kH]Vrhv{=k"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="EB13+`Z,0C(^[4]1;QWg"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M*W?$:$=_)URX{h/]J`f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Owr/*^p[w,l=|4FSBTY."><field name="VAR" id="Dw[[(aJ191ciyidcEGG+">Y</field></block></value><value name="B"><shadow type="math_number" id="TQ9qo!*/iXB/rd-w-^@["><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{I)mox2~zn5YFO1tw42B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="V^mV;0}*,o%{P~Up{V8("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l{#C$MoOPNld}@l_[t0k"><field name="VAR" id="Dw[[(aJ191ciyidcEGG+">Y</field></block></value><value name="B"><shadow type="math_number" id="q`,Hr.;qgr3vx=FH,R+a"><field name="NUM">600</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^?)Aw}FM3]%[P?|#f;)t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>